# tibame server
VITE_API_URL = https://tibamef2e.com/chd104/g3/php
VITE_IMAGES_BASE_URL=https://tibamef2e.com/chd104/g3/images

# 培英server
# VITE_API_URL = http://localhost/phpLab/healthy-food-php/front/member



# 于靖家裡server
# VITE_API_URL = http://localhost/PHP/teamprojects

# VITE_API_URL = http://localhost/phpLab/test
