# tibame server
# VITE_API_URL = https://tibamef2e.com/chd104/g3/php
# VITE_IMAGES_BASE_URL=https://tibamef2e.com/chd104/g3/images 

# 培英server
# VITE_API_URL = http://localhost/phpLab/healthy-food-php
# VITE_IMAGES_BASE_URL = http://localhost/phpLab/images

# 柏儒筆電測
# VITE_API_URL = http://localhost/phpLab/healthy-food-php/
# VITE_IMAGES_BASE_URL = http://localhost/phpLab/images

# 佳容
# VITE_API_URL = http://localhost/healthy-food-php
# VITE_IMAGES_BASE_URL = http://localhost/image


# 于靖家裡server
# VITE_API_URL = http://localhost/PHP/teamproject
# VITE_IMAGES_BASE_URL = ../assets/images


# 明柔筆電測
# VITE_API_URL = http://localhost/phpLab/HF02
# VITE_IMAGES_BASE_URL=http://localhost/phpLab/images

# 莘慈筆電測
#  VITE_API_URL = http://localhost/phpLab/healthy-food-php
#  VITE_IMAGES_BASE_URL=http://localhost/phpLab/images
