# tibame server
# VITE_API_URL = https://tibamef2e.com/chd104/g3/php 

# 柏儒筆電測
VITE_API_URL = http://localhost/phpLab/healthy-food-php/



# 于靖家裡server
# VITE_API_URL = http://localhost/PHP/teamprojects/front

# VITE_API_URL = http://localhost/phpLab/test
